-- Initial haskell-tic-tac-toe.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-tic-tac-toe
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/TGOlson/haskell-tic-tac-toe
license:             MIT
license-file:        LICENSE
author:              Tyler Olson
maintainer:          tydotg@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable haskell-tic-tac-toe
  main-is:             Main.hs
  hs-source-dirs:      Src
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.5 && <5.0,
                       deterministic-game-engine

  default-language:    Haskell2010

--
test-suite test
  hs-source-dirs:   Spec
  main-is:          Spec.hs
  ghc-options:      -Wall
  type:             exitcode-stdio-1.0
  build-depends:    base >=4.0 && <5.0,
                    hspec >=2.1 && <2.2
